{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": false
  },
  "include": ["**/*.ts", "**/*.js"]
}